{
    "Ganache_Url": "http://127.0.0.1:7545",
    "NETWORK_CHAIN_ID": 5777,
    "Mongo_Db_Url": "mongodb://localhost:27017",
    "Secret_Key": "RevenueDept$123",
    "Address_Used_To_Deploy_Contract": "0x8B6E223052b17033BBC5D4a019f0A48565629e47",
    "Admin_Password": "12345678"
}